"""Задача написать программу, которая будет выполнять функцию терминала в ресторане. Должен быть объект,
 хранящий информацию о возможных для заказа типов блюд (салатов, супов, основных блюд, десертов и напитков) по 5 штук.
 Пользователь должен выбрать по блюду из каждого типа. После выбора блюд должна быть проверка, все ли корректно.
 Если нет, пользователь должен изменить выбор. Дальше снова идет проверка. Если все корректно, то пользователь
 должен быть уведомлен о том, что заказ находится в процессе приготовления."""


class Order:

    # Создаем атрибут самого класса, а не экземпляра, который будет хранить в себе словарь блюд и не будет меняться:
    MEALS = {'burgers': ['Макчикен Премьер Острый', 'Монблан Бургер с курицей', 'Чикен Панини Тоскана', 'Роял Барбекю',
                         'Биг Тейсти Три Сыра'],
             'snacks': ['Большой Снэк Бокс с Крыльями', 'Большой Снэк Бокс со Стрипсами',
                        'Тирольский картофель МакФлэйвор Фрайз по-деревенски', 'Снэк Бокс',
                        'Картошка Фри Большая порция'],
             'sauces': ['Соус Сырный', 'Соус Кисло-Сладкий', 'Соус Терияки', 'Соус Горчичный', 'Кетчуп'],
             'drinks': ['Липтон Айс Ти – Зеленый Чай', 'Липтон Айс Ти – Лимон', 'Спрайт', 'Фанта', 'Кока-Кола']}

    def __init__(self):
        """Инициализируем основные атрибуты, которым будут присвоены блюда, а также создаем словарь для будущего
        собранного заказа, а также флаг, для проверки, что пользователь собрал заказ, котоырй хотел."""
        self.burger = None
        self.snack = None
        self.sauce = None
        self.drink = None
        self.order_dict = {}
        self.correctness = False

    def check_input(self, user_input):  # Тут у нас в скобочках параметр функции
        """Функция на проверку ввода пользователя. Если ввод нельзя преобразуется к целочисленному формату
        (например текст), то пользователь будет уведомлен об этом и вынужден совершить повторный ввод."""
        while True:
            try:  # Пробуем преобразовать к целочисленному формату
                result = int(user_input)
            except ValueError:  # Если возникнет ошибка, то пользователь должен снова ввести данные, цикл обновится
                user_input = input("Ошибка! Необходимо ввести число. Пожалуйста, опробуйте снова: ")
            else:  # А если все ок, то функция вернет пользователю результат преобразования.
                result = self.check_num(result)  # Проверяем, находится ли число в нужно диапазоне
                return result

    def check_num(self, choice):
        """Функция для проверки того, что пользователь ввел значение в нужном диапазоне (от 1 до 5). Если ввод не
        соответствует нашему условию, он будет запрошен повторно, а также к нему будет применена функция "check_input".
        """
        while choice not in range(1, 6):
            try:
                choice = int(input('Ошибка! Номер должен быть в диапозоне от 1 до 5 включительно'
                                   'Пожалуйста, попробуйте снова: '))
            except ValueError:
                choice = self.check_input(input("Ошибка! Необходимо ввести число. Пожалуйста, опробуйте снова: "))
            else:
                return choice
        else:
            return choice

    def get_burger(self):
        """Функция для получения выбора пользователем определенного бургера из списка доступных"""
        print('Пожалуйста выберите бургер из списка доступных: ')

        # Выводим дял пользователя пронумерованный список доступных бургеров:
        for num, burger in enumerate(Order.MEALS['burgers'], 1):
            print(f'{num:5}) {burger}')
        burger_num = self.check_input(input('Пожалуйста введите номер бургера, который вы хотите купить: '))

        # Присваиваем переменной бургер нашего экземпляра класса значение из списка бургеров, соответствующее выбору
        # пользователя:
        self.burger = Order.MEALS['burgers'][burger_num - 1]

    def get_snack(self):
        """Функция для получения выбора пользователем определенного снека из списка доступных"""
        print('Пожалуйста выберите снек из списка доступных: ')
        for num, snack in enumerate(Order.MEALS['snacks'], 1):
            print(f'{num:5}) {snack}')
        snack_num = self.check_input(input('Пожалуйста введите номер снека, который вы хотите купить: '))
        self.snack = Order.MEALS['snacks'][snack_num - 1]

    def get_sauce(self):
        """Функция для получения выбора пользователем определенного соуса из списка доступных"""
        print('Пожалуйста выберите снек из списка доступных: ')
        for num, sauce in enumerate(Order.MEALS['sauces'], 1):
            print(f'{num:5}) {sauce}')
        sauce_num = self.check_input(input('Пожалуйста введите номер соуса, который вы хотите купить: '))
        self.sauce = Order.MEALS['sauces'][sauce_num - 1]

    def get_drink(self):
        """Функция для получения выбора пользователем определенного напитка из списка доступных"""
        print('Пожалуйста выберите снек из списка доступных: ')
        for num, drink in enumerate(Order.MEALS['drinks'], 1):
            print(f'{num:5}) {drink}')
        drink_num = self.check_input(input('Пожалуйста введите номер напитка, который вы хотите купить: '))
        self.drink = Order.MEALS['drinks'][drink_num - 1]

    def summing_order(self):
        """Для каждого блюда, если оно было создано клиентом, добавляем его в гаш словарь заказов как значение
        к соответствующему ключу."""
        if self.burger:
            self.order_dict['burger'] = self.burger
        if self.snack:
            self.order_dict['snack'] = self.snack
        if self.sauce:
            self.order_dict['sauce'] = self.sauce
        if self.drink:
            self.order_dict['drink'] = self.drink

    def check_order_correctness(self):
        """Функция для получения ответа пользователя на вопрос о том, правильно ли собран заказ, а также для обработки
        полученного ответа на правильность для целей программы."""
        self.answer = input('Пожалуйста, подтвердите, что ваш заказ собран верно (да/нет): ').lower()
        while self.answer != 'да' and self.answer != "нет":
            self.answer = input('Ошибка! Пожалуйста, подтвердите, что ваш заказ собран верно (да/нет): ').lower()
        if self.answer == 'да':
            print('\n\nСпасибо за покупку! Ваш заказ уже готовится!')
            return True
        else:
            print('\n\nДавайте соберем заказ с начала!\n\n')
            return False

    def check_order_completeness(self):
        """Проверяем, что пользователь правильно собрал свой заказ и не хочет ничего менять."""
        print("Пожалуйста, проверьте ваш заказ. Вы заказали следующее: ")
        for num, key_value in enumerate(self.order_dict.items(), 1):
            print(f'{num:5}) {key_value[0].capitalize()}: {key_value[1]};')
        self.correctness = self.check_order_correctness()
        return self.correctness

    def create_order(self):
        """Консолидирующая функция, чтобы собрать полноценный заказ."""
        self.get_burger()
        self.get_snack()
        self.get_sauce()
        self.get_drink()
        self.summing_order()

    def main(self):
        """Основная функция программы."""
        while not self.correctness:
            self.create_order()
            self.correctness = self.check_order_completeness()


if __name__ == '__main__':
    order = Order()
    order.main()
